/* CodePen demo */
body {
  background: #2a2a2b;
  color: #fff;
  text-align: center;
    font-family: Arial, Helvetica, serif;
}

#whysys {
  text-align: initial;
  font-style: italic;
  text-decoration: aquamarine underline;
}

.big {
  font-size: 1.2em;
}

.small {
  font-size: .7em;
}

.square {
  width: .7em;
  height: .7em;
  margin: .5em;
  display: inline-block;
}

.dropdown_leading {
  font-family: "Comic Sans MS", serif;
  font-size: 1.2em;
}

.title {
  margin:20px;
  font-family: "Comic Sans MS", serif;
}

.word {
  margin:25px;
  text-align: left;
  text-indent: 30px;
  font-family: "Comic Sans MS", serif;
}

.err {
  color: red;
}

.greyBtn {
  background-color: grey;
  color: white;
  font-size: 16px;
  font-family: "Comic Sans MS", serif;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 12px;
}

/* .btn {
  background-color: grey;
  color: white;
  font-size: 16px;
  font-family: "Comic Sans MS", serif;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 12px;
} */

.btn {
  background-color: #4CAF40;
  border: none;
  color: white;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  font-family: "Comic Sans MS", serif;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 12px;
}

.button {
  background-color: #4CAF40;
  border: none;
  color: white;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  font-family: "Comic Sans MS", serif;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 12px;
}

.box_leading {
  font-family: "Comic Sans MS", serif;
  font-size: 1.2em;
  display:none;
}

.box {
  width: 20em;
  font-size: 1.2em;
  display: none;
}

.text_box {
  width: 30em;
  font-size: 1.2em;
  display: none;
  padding: 0 0.4rem 0.4rem 0;
}

/* Custom dropdown */
.custom-dropdown {
  position: relative;
  display: inline-block;
  vertical-align: middle;
  margin: 10px; /* demo only */
}

.custom-dropdown select {
  background-color: #1abc9c;
  color: #fff;
  font-size: inherit;
  padding: .5em;
  padding-right: 2.5em;
  text-align-last: center;
  border: 0;
  margin: 0;
  width:20em;
  border-radius: 3px;
  text-indent: 0.01px;
  text-overflow: '';
  -webkit-appearance: button; /* hide default arrow in chrome OSX */
}

.custom-dropdown::before,
.custom-dropdown::after {
  content: "";
  position: absolute;
  pointer-events: none;
}

.custom-dropdown::after { /*  Custom dropdown arrow */
  content: "\25BC";
  height: 1em;
  font-size: .625em;
  line-height: 1;
  right: 1.2em;
  top: 50%;
  margin-top: -.5em;
}

.custom-dropdown::before { /*  Custom dropdown arrow cover */
  width: 2em;
  right: 0;
  top: 0;
  bottom: 0;
  border-radius: 0 3px 3px 0;
}

.custom-dropdown select[disabled] {
  color: rgba(0,0,0,.3);
}

.custom-dropdown select[disabled]::after {
  color: rgba(0,0,0,.1);
}

.custom-dropdown::before {
  background-color: rgba(0,0,0,.15);
}

.custom-dropdown::after {
  color: rgba(0,0,0,.4);
}