<!DOCTYPE HTML>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>LearnCrypto</title>
    <link rel= "stylesheet" type= "text/css" href= "{{ url_for('static',filename='styles/mainpage.css') }}">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src = "https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script type="text/javascript">
        function show_motivation() {
            var val1 = document.getElementById("opt");
            var droptext1 = val1.options[val1.selectedIndex].text;
            var val2 = document.getElementById("ende");
            var droptext2 = val2.options[val2.selectedIndex].text;
            if (droptext1 == "RSA") {
                document.getElementById("word1").innerHTML = "The Rivet-Shamir-Adleman (RSA) ";
                document.getElementById("word2").innerHTML = "The Rivet-Shamir-Adleman (RSA) Cryptosystem is an asymmetric cryptosystem that is used today by modern computers to encrypt and decrypt messages. Asymmetric means that there are two different keys. It is also classified as a public key cryptosystem since one of the keys can be given to anyone. RSA is based on the principle that it is easy to multiply large numbers, but factoring large numbers is very difficult. ";
                document.getElementById("word3").innerHTML = "RSA is used today in modern computers. It is used in a range of web browsers, email, VPNs, chat and other communication channels and it is considered the most secure way of encryption. So, it is a very valuable cryptosystem to learn for many computer scientists!";
            }
            else if (droptext1 == "Diffie–Hellman key exchange") {
                document.getElementById("word1").innerHTML = "";
                document.getElementById("word2").innerHTML = "Diffie–Hellman key exchange motivation!";
                document.getElementById("word3").innerHTML = "";
            }
            else if (droptext1 == "ElGamal encryption") {
                document.getElementById("word1").innerHTML = "";
                document.getElementById("word2").innerHTML = "ElGamal encryption motivation!";
                document.getElementById("word3").innerHTML = "";
            }
        }

        function RSA_text() {
            for (var i = 2; i < 75; i++) {
                var id = "word" + i;
                document.getElementById(id).style.textDecoration = "none";
                document.getElementById(id).innerHTML = "";
                var jq_id = "#" + id;
                $(jq_id).off("click");
            }
            for (var i = 1; i < 5; i++) {
                var id1 = "text" + i;
                var id2 = "input" + i;
                document.getElementById(id1).style.display = 'none';
                document.getElementById(id2).style.display = 'none';
            }
            var web1 = "https://bigprimes.org";
            $("#word2").html("Let's start with encryption: ");
            $("#word3").html("Method");
            document.getElementById("word4").style.textDecoration = 'underline';
            $("#word4").html("Step 1 of 4");
            $("#word5").html("Step 1: pick two -large- primes");
            $("#word6").html("The bigger the prime, the more secure the system is.");
            $("#word7").html("If you want to try larger numbers, I would suggest checking out this website: " + web1.link("https://bigprimes.org"));
            $("#word5").hide();
            $("#word6").hide();
            $("#word7").hide();
            $("#word4").click(function() {
                $("#word5").fadeToggle();
                $("#word6").fadeToggle();
                $("#word7").fadeToggle();
            });
            document.getElementById("word8").style.textDecoration = 'underline';
            $("#word8").html("Step 2 of 4");
            $("#word9").html("Step 2: find N(modulus) and Euler’s Phi");
            $("#word10").html("N is the product of the two primes we picked earlier");
            $("#word11").html("As for Euler’s Phi function, it’s:  ϕ = (p-1)(q-1).");
            $("#word9").hide();
            $("#word10").hide();
            $("#word11").hide();
            $("#word8").click(function() {
                $("#word9").fadeToggle();
                $("#word10").fadeToggle();
                $("#word11").fadeToggle();
            });
            document.getElementById("word12").style.textDecoration = 'underline';
            $("#word12").html("Step 3 of 4");
            $("#word13").html("Step 3: Find e, the public exponent");
            $("#word14").html("We must choose an integer e such that: 1 < e < ϕ , and: gcd(e,ϕ) = 1");
            document.getElementById("word15").style.textDecoration = 'underline';
            $("#word15").html("Step 4 of 4");
            $("#word16").html("Step 4: Send out the public key!");
            $("#word15").html("Public key = (N,e) ");

            for (var i = 1; i < 5; i++) {
                var id1 = "text" + i;
                var id2 = "input" + i;
                document.getElementById(id1).style.display = 'inline-block';
                document.getElementById(id2).style.display = 'inline-block';
            }

            document.getElementById("text1").innerHTML = "Prime p: &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp";
            document.getElementById("text2").innerHTML = "Prime q: &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp";
            document.getElementById("text3").innerHTML = "Exponent e: &nbsp&nbsp&nbsp";
            document.getElementById("text4").innerHTML = "text you want to encrypt: &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp";
        }

        function dh_text() {
            for (var i = 2; i < 25; i++) {
                var id = "word" + i;
                document.getElementById(id).style.textDecoration = "none";
                document.getElementById(id).innerHTML = "";
                var jq_id = "#" + id;
                $(jq_id).off("click");
            }
            for (var i = 1; i < 5; i++) {
                var id1 = "text" + i;
                var id2 = "input" + i;
                var id3 = "inputWrap" + i;
                document.getElementById(id1).style.display = 'none';
                document.getElementById(id2).style.display = 'none';
                document.getElementById(id3).style.display = 'none';
            }

            $("#word2").html("Method");
            $("#word3").html("--Encryption-----------------------------------");
            document.getElementById("word4").style.textDecoration = 'underline';
            $("#word4").html("Step 1 of 2");
            $("#word5").html("Step 1: Public Parameter Creation");
            $("#word6").html("A trusted party must choose and publish a (large) prime p, and an integer g having large prime order in F" + "*".sup() + "p".sub());
            $("#word5").hide();
            $("#word6").hide();
            $("#word4").click(function() {
                $("#word5").fadeToggle();
                $("#word6").fadeToggle();
            });
            document.getElementById("word7").style.textDecoration = 'underline';
            $("#word7").html("Step 2 of 2");
            $("#word8").html("Step 2: Private Computations");
            $("#word9").html("Alice:​ Alice chooses a secret integer a to compute A ≡ g" + "a".sup() + "(mod p)");
            $("#word10").html("Bob:​ Bob chooses a secret integer b to compute B ≡ g" + "b".sup() + "(mod p)");
            $("#word11").html("Now, Alice sends A to Bob, and Bob sends B to Alice. These values will be sent over the channel and are public.");
            $("#word12").html("In the decrypt section We will show how Alice and Bob compute the shared secret value.");
            $("#word8").hide();
            $("#word9").hide();
            $("#word10").hide();
            $("#word11").hide();
            $("#word12").hide();
            $("#word7").click(function() {
                $("#word8").fadeToggle();
                $("#word9").fadeToggle();
                $("#word10").fadeToggle();
                $("#word11").fadeToggle();
                $("#word12").fadeToggle();
            });
            $("#word4").hide();
            $("#word7").hide();
            $("#word3").click(function() {
                $("#word4").fadeToggle();
                $("#word7").fadeToggle();
            });
            $("#word13").html("--Decryption-----------------------------------");
            $("#word14").html("Recall, Alice and Bob agree on a public prime and the primitive root g.");
            $("#word15").html("AlicehassentA≡ g" + "a".sup() + "(mod p)to Bob, and Bob has sent B≡ g" + "b".sup() + "(mod p) to Alice.");
            $("#word16").html("How to decrypt?");
            $("#word17").html("Alice​: Alice will now compute B" + "a".sup() + "(mod p )");
            $("#word18").html("Bob​: Bob will compute A" + "b".sup() + "(mod p)");
            $("#word19").html("The shared secret value is: B" + "a".sup() + "≡ (g" + "b".sup() +")" + "a".sup() + "≡ g" + "ab".sup() + "≡ (g" + "a".sup()+ ")" + "b".sup() + "≡ A" +"b".sup() + "(mod p)");
            $("#word20").html("Thus, they managed to create a private key over an insecure channel.");
            $("#word14").hide();
            $("#word15").hide();
            $("#word16").hide();
            $("#word17").hide();
            $("#word18").hide();
            $("#word19").hide();
            $("#word20").hide();
            $("#word13").click(function() {
                $("#word14").fadeToggle();
                $("#word15").fadeToggle();
                $("#word16").fadeToggle();
                $("#word17").fadeToggle();
                $("#word18").fadeToggle();
                $("#word19").fadeToggle();
                $("#word20").fadeToggle();
            });
            $("#word3").hide();
            $("#word13").hide();
            $("#word2").click(function() {
                $("#word3").fadeToggle();
                $("#word13").fadeToggle();
            });
            $("#word21").html("Exmaple");
            $("#word22").html("--Encryption-----------------------------------");
            document.getElementById("word23").style.textDecoration = 'underline';
            $("#word23").html("Step 1 of 2");
            $("#word24").html("Step 1: Public Parameter Creation");
            $("#word25").html("Alice and Bob agree to use the prime p = 941 and the primitive root g = 627.");
            $("#word24").hide();
            $("#word25").hide();
            $("#word23").click(function() {
                $("#word24").fadeToggle();
                $("#word25").fadeToggle();
            });
            document.getElementById("word26").style.textDecoration = 'underline';
            $("#word26").html("Step 2 of 2");
            $("#word27").html("Step 2: Private Computations");
            $("#word28").html("Alice: ​In our example, Alice chooses 347 and computes: A ≡ 627347 (mod 941) = 390");
            $("#word29").html("Bob:​ In our example, Bob chooses 781 and computes: B ≡ 627781 (mod 971) = 691");
            $("#word27").hide();
            $("#word28").hide();
            $("#word29").hide();
            $("#word26").click(function() {
                $("#word27").fadeToggle();
                $("#word28").fadeToggle();
                $("#word29").fadeToggle();
            });
            $("#word23").hide();
            $("#word26").hide();
            $("#word22").click(function() {
                $("#word23").fadeToggle();
                $("#word26").fadeToggle();
            });
            $("#word30").html("--Decryption-----------------------------------");
            $("#word31").html("Recall, Alice and Bob agree on a public prime and the primitive root g.");
            $("#word32").html("AlicehassentA≡ g" + "a".sup() + "(mod p) to Bob, and Bob has sent B≡ g" + "b".sup() + "(mod p) to Alice.");
            $("#word33").html("In our example, p = 941, g = 627, a = 347, A = 390, b = 781, and B = 691.");
            $("#word34").html("The shared secret value is: B" + "a".sup() + "≡ (g" + "b".sup() + ")" +"a".sup() + "≡ g" + "ab".sup() + "≡ (g" + "a".sup() + ")" + "b".sup() + "≡ A" + "b".sup() + "(mod p)");
            $("#word35").html("In our example, B" + "a".sup() + "≡ A" + "b".sup() + "≡ 627" + "347*781".sup() + "(mod 941) ≡ 470");
            $("#word36").html("Their secret shared value is 470.");
            $("#word37").html("Thus, they managed to create a private key over an insecure channel.");
            $("#word31").hide();
            $("#word32").hide();
            $("#word33").hide();
            $("#word34").hide();
            $("#word35").hide();
            $("#word36").hide();
            $("#word37").hide();
            $("#word30").click(function() {
                $("#word31").fadeToggle();
                $("#word32").fadeToggle();
                $("#word33").fadeToggle();
                $("#word34").fadeToggle();
                $("#word35").fadeToggle();
                $("#word36").fadeToggle();
                $("#word37").fadeToggle();
            });
            $("#word22").hide();
            $("#word30").hide();
            $("#word21").click(function() {
                $("#word22").fadeToggle();
                $("#word30").fadeToggle();
            });
            for (var i = 39; i <= 75; i++) {
                var id = "#word" + i;
                $(id).hide();
            }
            $("#word38").html("Ready to try it yourself?");
            $("#word38").append("&nbsp&nbsp&nbsp&nbsp<button id='readyBtn'>Yeah!</button>");
            $("#readyBtn").click(function() {
                for (var i = 39; i <= 75; i++) {
                    var id = "#word" + i;
                    $(id).show();
                }
                for (var i = 1; i < 5; i++) {
                    var id1 = "text" + i;
                    var id2 = "input" + i;
                    var id3 = "inputWrap" + i;
                    document.getElementById(id1).style.display = 'inline-block';
                    document.getElementById(id2).style.display = 'inline-block';
                    document.getElementById(id3).style.display = 'inline-block';
                }
            });
            $("#word39").html("Learn what number to choose:&nbsp&nbsp&nbsp" + "https://bigprimes.org".link("https://bigprimes.org"));
            $("#word40").html("WolframeAlpha will help with your calculation: &nbsp&nbsp&nbsp" + "https://www.wolframalpha.com/".link("https://www.wolframalpha.com/"));
            $("#word41").html("In the following, we call the sender Alice, and the receiver Bob");

            $("#text1").html("p:&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp");
            $("#text2").html("g:&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp");
            $("#text3").html("a:&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp");
            $("#text4").html("b:&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp");
            $("#input1").attr("placeholder", "a large prime integer here");
            $("#input2").attr("placeholder", "an integer g of prime order in F*");
            $("#input3").attr("placeholder", "input a secret integer a");
            $("#input4").attr("placeholder", "input a secret integer b");
            $("#inputWrap3").html("Check numbers validation!").click(function() {
            })
        }


        function show_text() {
            var val = document.getElementById("opt");
            var droptext = val.options[val.selectedIndex].text;

            if (droptext == "RSA") {
                for (var i = 2; i < 75; i++) {
                    var id = "word" + i;
                    document.getElementById(id).style.textDecoration = "none";
                    document.getElementById(id).innerHTML = "";
                    var jq_id = "#" + id;
                    $(jq_id).off("click");
                }
                for (var i = 1; i < 5; i++) {
                    var id1 = "text" + i;
                    var id2 = "input" + i;
                    document.getElementById(id1).style.display = 'none';
                    document.getElementById(id2).style.display = 'none';
                }
                var web1 = "https://bigprimes.org";
                $("#word2").html("Let's start with encryption: ");
                $("#word3").html("Method");
                document.getElementById("word4").style.textDecoration = 'underline';
                $("#word4").html("Step 1 of 4");
                $("#word5").html("Step 1: pick two -large- primes");
                $("#word6").html("The bigger the prime, the more secure the system is.");
                $("#word7").html("If you want to try larger numbers, I would suggest checking out this website: " + web1.link("https://bigprimes.org"));
                $("#word5").hide();
                $("#word6").hide();
                $("#word7").hide();
                $("#word4").click(function() {
                    $("#word5").fadeToggle();
                    $("#word6").fadeToggle();
                    $("#word7").fadeToggle();
                });
                document.getElementById("word8").style.textDecoration = 'underline';
                $("#word8").html("Step 2 of 4");
                $("#word9").html("Step 2: find N(modulus) and Euler’s Phi");
                $("#word10").html("N is the product of the two primes we picked earlier");
                $("#word11").html("As for Euler’s Phi function, it’s:  ϕ = (p-1)(q-1).");
                $("#word9").hide();
                $("#word10").hide();
                $("#word11").hide();
                $("#word8").click(function() {
                    $("#word9").fadeToggle();
                    $("#word10").fadeToggle();
                    $("#word11").fadeToggle();
                });
                document.getElementById("word12").style.textDecoration = 'underline';
                $("#word12").html("Step 3 of 4");
                $("#word13").html("Step 3: Find e, the public exponent");
                $("#word14").html("We must choose an integer e such that: 1 < e < ϕ , and: gcd(e,ϕ) = 1");
                document.getElementById("word15").style.textDecoration = 'underline';
                $("#word15").html("Step 4 of 4");
                $("#word16").html("Step 4: Send out the public key!");
                $("#word15").html("Public key = (N,e) ");




                // document.getElementById("tryButt").style.display = 'inline-block';

                for (var i = 1; i < 5; i++) {
                    var id1 = "text" + i;
                    var id2 = "input" + i;
                    document.getElementById(id1).style.display = 'inline-block';
                    document.getElementById(id2).style.display = 'inline-block';
                }

                document.getElementById("text1").innerHTML = "Prime p: &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp";
                document.getElementById("text2").innerHTML = "Prime q: &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp";
                document.getElementById("text3").innerHTML = "Exponent e: &nbsp&nbsp&nbsp";
                document.getElementById("text4").innerHTML = "text you want to encrypt: &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp";
            }
            else if (droptext == "Diffie–Hellman key exchange") {
                for (var i = 2; i < 25; i++) {
                    var id = "word" + i;
                    document.getElementById(id).style.textDecoration = "none";
                    document.getElementById(id).innerHTML = "";
                    var jq_id = "#" + id;
                    $(jq_id).off("click");
                }
                for (var i = 1; i < 5; i++) {
                    var id1 = "text" + i;
                    var id2 = "input" + i;
                    var id3 = "inputWrap" + i;
                    document.getElementById(id1).style.display = 'none';
                    document.getElementById(id2).style.display = 'none';
                    document.getElementById(id3).style.display = 'none';
                }

                $("#word2").html("Method");
                $("#word3").html("--Encryption-----------------------------------");
                document.getElementById("word4").style.textDecoration = 'underline';
                $("#word4").html("Step 1 of 2");
                $("#word5").html("Step 1: Public Parameter Creation");
                $("#word6").html("A trusted party must choose and publish a (large) prime p, and an integer g having large prime order in F" + "*".sup() + "p".sub());
                $("#word5").hide();
                $("#word6").hide();
                $("#word4").click(function() {
                    $("#word5").fadeToggle();
                    $("#word6").fadeToggle();
                });
                document.getElementById("word7").style.textDecoration = 'underline';
                $("#word7").html("Step 2 of 2");
                $("#word8").html("Step 2: Private Computations");
                $("#word9").html("Alice:​ Alice chooses a secret integer a to compute A ≡ g" + "a".sup() + "(mod p)");
                $("#word10").html("Bob:​ Bob chooses a secret integer b to compute B ≡ g" + "b".sup() + "(mod p)");
                $("#word11").html("Now, Alice sends A to Bob, and Bob sends B to Alice. These values will be sent over the channel and are public.");
                $("#word12").html("In the decrypt section We will show how Alice and Bob compute the shared secret value.");
                $("#word8").hide();
                $("#word9").hide();
                $("#word10").hide();
                $("#word11").hide();
                $("#word12").hide();
                $("#word7").click(function() {
                    $("#word8").fadeToggle();
                    $("#word9").fadeToggle();
                    $("#word10").fadeToggle();
                    $("#word11").fadeToggle();
                    $("#word12").fadeToggle();
                });
                $("#word4").hide();
                $("#word7").hide();
                $("#word3").click(function() {
                    $("#word4").fadeToggle();
                    $("#word7").fadeToggle();
                });
                $("#word13").html("--Decryption-----------------------------------");
                $("#word14").html("Recall, Alice and Bob agree on a public prime and the primitive root g.");
                $("#word15").html("AlicehassentA≡ g" + "a".sup() + "(mod p)to Bob, and Bob has sent B≡ g" + "b".sup() + "(mod p) to Alice.");
                $("#word16").html("How to decrypt?");
                $("#word17").html("Alice​: Alice will now compute B" + "a".sup() + "(mod p )");
                $("#word18").html("Bob​: Bob will compute A" + "b".sup() + "(mod p)");
                $("#word19").html("The shared secret value is: B" + "a".sup() + "≡ (g" + "b".sup() +")" + "a".sup() + "≡ g" + "ab".sup() + "≡ (g" + "a".sup()+ ")" + "b".sup() + "≡ A" +"b".sup() + "(mod p)");
                $("#word20").html("Thus, they managed to create a private key over an insecure channel.");
                $("#word14").hide();
                $("#word15").hide();
                $("#word16").hide();
                $("#word17").hide();
                $("#word18").hide();
                $("#word19").hide();
                $("#word20").hide();
                $("#word13").click(function() {
                    $("#word14").fadeToggle();
                    $("#word15").fadeToggle();
                    $("#word16").fadeToggle();
                    $("#word17").fadeToggle();
                    $("#word18").fadeToggle();
                    $("#word19").fadeToggle();
                    $("#word20").fadeToggle();
                });
                $("#word3").hide();
                $("#word13").hide();
                $("#word2").click(function() {
                    $("#word3").fadeToggle();
                    $("#word13").fadeToggle();
                });
                $("#word21").html("Exmaple");
                $("#word22").html("--Encryption-----------------------------------");
                document.getElementById("word23").style.textDecoration = 'underline';
                $("#word23").html("Step 1 of 2");
                $("#word24").html("Step 1: Public Parameter Creation");
                $("#word25").html("Alice and Bob agree to use the prime p = 941 and the primitive root g = 627.");
                $("#word24").hide();
                $("#word25").hide();
                $("#word23").click(function() {
                    $("#word24").fadeToggle();
                    $("#word25").fadeToggle();
                });
                document.getElementById("word26").style.textDecoration = 'underline';
                $("#word26").html("Step 2 of 2");
                $("#word27").html("Step 2: Private Computations");
                $("#word28").html("Alice: ​In our example, Alice chooses 347 and computes: A ≡ 627347 (mod 941) = 390");
                $("#word29").html("Bob:​ In our example, Bob chooses 781 and computes: B ≡ 627781 (mod 971) = 691");
                $("#word27").hide();
                $("#word28").hide();
                $("#word29").hide();
                $("#word26").click(function() {
                    $("#word27").fadeToggle();
                    $("#word28").fadeToggle();
                    $("#word29").fadeToggle();
                });
                $("#word23").hide();
                $("#word26").hide();
                $("#word22").click(function() {
                    $("#word23").fadeToggle();
                    $("#word26").fadeToggle();
                });
                $("#word30").html("--Decryption-----------------------------------");
                $("#word31").html("Recall, Alice and Bob agree on a public prime and the primitive root g.");
                $("#word32").html("AlicehassentA≡ g" + "a".sup() + "(mod p) to Bob, and Bob has sent B≡ g" + "b".sup() + "(mod p) to Alice.");
                $("#word33").html("In our example, p = 941, g = 627, a = 347, A = 390, b = 781, and B = 691.");
                $("#word34").html("The shared secret value is: B" + "a".sup() + "≡ (g" + "b".sup() + ")" +"a".sup() + "≡ g" + "ab".sup() + "≡ (g" + "a".sup() + ")" + "b".sup() + "≡ A" + "b".sup() + "(mod p)");
                $("#word35").html("In our example, B" + "a".sup() + "≡ A" + "b".sup() + "≡ 627" + "347*781".sup() + "(mod 941) ≡ 470");
                $("#word36").html("Their secret shared value is 470.");
                $("#word37").html("Thus, they managed to create a private key over an insecure channel.");
                $("#word31").hide();
                $("#word32").hide();
                $("#word33").hide();
                $("#word34").hide();
                $("#word35").hide();
                $("#word36").hide();
                $("#word37").hide();
                $("#word30").click(function() {
                    $("#word31").fadeToggle();
                    $("#word32").fadeToggle();
                    $("#word33").fadeToggle();
                    $("#word34").fadeToggle();
                    $("#word35").fadeToggle();
                    $("#word36").fadeToggle();
                    $("#word37").fadeToggle();
                });
                $("#word22").hide();
                $("#word30").hide();
                $("#word21").click(function() {
                    $("#word22").fadeToggle();
                    $("#word30").fadeToggle();
                });
                for (var i = 39; i <= 75; i++) {
                    var id = "#word" + i;
                    $(id).hide();
                }
                $("#word38").html("Ready to try it yourself?");
                $("#word38").append("&nbsp&nbsp&nbsp&nbsp<button id='readyBtn'>Yeah!</button>");
                $("#readyBtn").click(function() {
                    for (var i = 39; i <= 75; i++) {
                        var id = "#word" + i;
                        $(id).show();
                    }
                    for (var i = 1; i < 5; i++) {
                        var id1 = "text" + i;
                        var id2 = "input" + i;
                        var id3 = "inputWrap" + i;
                        document.getElementById(id1).style.display = 'inline-block';
                        document.getElementById(id2).style.display = 'inline-block';
                        document.getElementById(id3).style.display = 'inline-block';
                    }
                });
                $("#word39").html("Learn what number to choose:&nbsp&nbsp&nbsp" + "https://bigprimes.org".link("https://bigprimes.org"));
                $("#word40").html("WolframeAlpha will help with your calculation: &nbsp&nbsp&nbsp" + "https://www.wolframalpha.com/".link("https://www.wolframalpha.com/"));
                $("#word41").html("In the following, we call the sender Alice, and the receiver Bob");

                $("#text1").html("p:&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp");
                $("#text2").html("g:&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp");
                $("#text3").html("a:&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp");
                $("#text4").html("b:&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp");
                $("#input1").attr("placeholder", "a large prime integer here");
                $("#input2").attr("placeholder", "an integer g of prime order in F*");
                $("#input3").attr("placeholder", "input a secret integer a");
                $("#input4").attr("placeholder", "input a secret integer b");
                $("#inputWrap3").html("Check numbers validation!").click(function() {

                })
            }
            else if (droptext == "ElGamal encryption") {
                document.getElementById("word1").innerHTML = "";
                document.getElementById("word2").innerHTML = "ElGamal encryption encrypt example!";
                document.getElementById("word3").innerHTML = "";
            }
            else {
                document.getElementById("word1").innerHTML = "Unknown request";
            }
        }

        function click_motivation() {
            var text = document.getElementById("whysys").innerHTML;
            if (text == "why RSA") {
                document.getElementById("word1").innerHTML = "The Rivet-Shamir-Adleman (RSA) ";
                document.getElementById("word2").innerHTML = "Cryptosystem is a asymmetric cryptosystem that is used today by modern computers to encrypt and decrypt messages! Asymmetric means that there are two different keys. It is also classified as a public key cryptosystem since one of the keys can be given to anyone. \n" +
                    "RSA is based on the principle that it is easy to multiply large numbers, but factoring large numbers is very difficult. ";
                document.getElementById("word3").innerHTML = "RSA is used today in modern computers. It is used in a range of web browsers, email, VPNs, chat and other communication channels. So, it is a very valuable cryptosystem to learn for many computer scienctists!";
                for (var i = 4; i < 25; i++) {
                    var id = "word" + i;
                    document.getElementById(id).innerHTML = "";
                }
            }
            else if (text == "why Diffie–Hellman key exchange") {
                document.getElementById("word1").innerHTML = "";
                document.getElementById("word2").innerHTML = "Diffie–Hellman key exchange motivation!";
                document.getElementById("word3").innerHTML = "";
            }
            else if (text == "why ElGamal encryption") {
                document.getElementById("word1").innerHTML = "";
                document.getElementById("word2").innerHTML = "ElGamal encryption motivation!";
                document.getElementById("word3").innerHTML = "";
            }
        }

        function why_system() {
            var val = document.getElementById("opt");
            var chosen = val.options[val.selectedIndex].text;
            if (chosen != "Select an Option") {
                var combine = "why " + chosen;
                document.getElementById("whysys").innerHTML = combine;
            }
            else {
                document.getElementById("whysys").innerHTML = "Let's choose a crypto system!";
            }
        }

        function validateForm() {
            if (document.getElementById("opt").value != "none" && document.getElementById("ende").value != "none") {
                return true;
            }
            //Handle error message here.
            alert("Please select a category");
            return false;
        }

        function toggle_visibility()
        {
            var e = document.getElementById("btn");
            var val1 = document.getElementById("opt");
            var droptext1 = val1.options[val1.selectedIndex].text;

            if (droptext1 != "Select an Option")
                e.style.display = 'inline-block';
        }

        function show_dice1() {
            var img = document.createElement('img');
            img.src = "https://gilkalai.files.wordpress.com/2017/09/dice.png";
            img.width = "30";
            var myp = document.getElementById("img1");
            myp.appendChild(img);
        }

        function show_dice2() {
            var img = document.createElement('img');
            img.src = "https://gilkalai.files.wordpress.com/2017/09/dice.png";
            img.width = "30";
            var myp = document.getElementById("img2");
            myp.appendChild(img);
        }

        function show_dice3() {
            var img = document.createElement('img');
            img.src = "https://gilkalai.files.wordpress.com/2017/09/dice.png";
            img.width = "30";
            var myp = document.getElementById("img3");
            myp.appendChild(img);
        }

        $(document).ready(function(){
            var val;
            var droptext;
            $("#opt").change(function() {
                val = document.getElementById("opt");
                droptext = val.options[val.selectedIndex].text;
                if (droptext == "RSA") {
                    RSA_text();
                    try{
                        $("#div_1").remove();
                        $("#div_2").remove();
                        $("#div_3").remove();
                        $("#div_4").remove();
                        $("#div_5").remove();
                        $("#div_6").remove();
                        $("#div_7").remove();
                        $("#div_8").remove();
                    }catch(err){
                    }
                }
                else if (droptext == "Diffie–Hellman key exchange") {
                    dh_text();
                    try{
                        $("#div_1").remove();
                        $("#div_2").remove();
                        $("#div_3").remove();
                        $("#div_4").remove();
                        $("#div_5").remove();
                        $("#div_6").remove();
                        $("#div_7").remove();
                        $("#div_8").remove();
                    }catch(err){
                    }
                }
                else if (droptext == "ElGamal encryption") {

                }
                else {
                    document.getElementById("word1").innerHTML = "Unknown request";
                }
            });
			$("#btn").click(function(){
			    if (droptext == "RSA") {
			        $("#err1").html("&nbsp");
                    $("#err2").html("&nbsp");
                    $("#err3").html("&nbsp");
                    $.ajax({
                        url: '/process',
                        type: 'POST',
                        data: {userInput1: $("#input1").val(),
                           userInput2: $("#input2").val(),
                           userInput3: $("#input3").val(),
                           userInput4: $("#input4").val()}
                    })
                    .done(function(data) {
                        if (data.length == 2) {
                            if (data[0] == "0" && data[1] == "0") {
                                $("#err1").html("p has to be a prime");
                                $("#err2").html("q has to be a prime");
                            }
                            else if (data[0] == "0") {
                                $("#err1").html("p has to be a prime");
                            }
                            else if (data[1] == "0") {
                                $("#err2").html("q has to be a prime");
                            }
                        }else if (data.length == 5){
                            $("#err3").html("e is not a valid number, please read the example one more time!");
                        }else {
                            try{
                                $("#div_1").remove();
                                $("#div_2").remove();
                                $("#div_3").remove();
                                $("#div_4").remove();
                                $("#div_5").remove();
                                $("#div_6").remove();
                                $("#div_7").remove();
                                $("#div_8").remove();
                            }catch(err){
                            }
                            show_RSAStep(data);
                        }
                    });
                }else if (droptext == "Diffie–Hellman key exchange") {
                    $("#err1").html("&nbsp");
                    $("#err2").html("&nbsp");
                    $("#err3").html("&nbsp");
                    $.ajax({
                        url: '/process1',
                        type: 'POST',
                        data: {userInput1: $("#input1").val(),
                               userInput2: $("#input2").val(),
                               userInput3: $("#input3").val(),
                               userInput4: $("#input4").val()}
                    })
                    .done(function(data) {
                        if (data.length == 1) {
                            $("#err1").html("p has to be a prime");
                        }else {
                            // show steps here
                            try{
                                $("#div_1").remove();
                                $("#div_2").remove();
                                $("#div_3").remove();
                                $("#div_4").remove();
                                $("#div_5").remove();
                                $("#div_6").remove();
                                $("#div_7").remove();
                                $("#div_8").remove();
                            }catch(err){
                            }
                            show_DHkeStep(data)
                        }
                    });
                }else if (droptext == "ElGamal encryption") {
                    $("#err1").html("&nbsp");
                    $("#err2").html("&nbsp");
                    $("#err3").html("&nbsp");
                    $.ajax({
                        url: '/process2',
                        type: 'POST',
                        data: {userInput1: $("#input1").val(),
                               userInput2: $("#input2").val(),
                               userInput3: $("#input3").val(),
                               userInput4: $("#input4").val(),
                               userInput5: $("#input5").val()}
                    })
                    .done(function(data){
                        if (data.length == 1) {
                            $("#err1").html("p has to be a prime");
                        }else if (data.length == 3) {
                            $("#err3").html("a is not valid");
                        }else {
                            // show steps here
                            try{
                                $("#div_1").remove();
                                $("#div_2").remove();
                                $("#div_3").remove();
                                $("#div_4").remove();
                                $("#div_5").remove();
                                $("#div_6").remove();
                                $("#div_7").remove();
                                $("#div_8").remove();
                            }catch(err){
                            }
                            show_EIGStep(data);
                        }
                    });
                }else {
                    document.getElementById("word1").innerHTML = "Unknown request";
                }
			});
		});

        function show_RSAStep(data){
            $("#div1").after("<div id='div_1'><label for='lname' class='box_leading' id='lab1'>N: </label></div>");
            $("#lab1").append("<input type='text' class='box' id='user_input1' placeholder='Hint: N = p * q'>");
            $("#user_input1").after("<button class='button' id='check1'>Check</button>");
            $("#check1").after("<p id='hint1' val='0'></p>");
            $("#lab1").show();
            $("#user_input1").show();
            $("#check1").show();

            $("#div_1").append("<div id='div_2'><label for='lname' class='box_leading' id='lab2'>r: </label></div>");
            $("#lab2").append("<input type='text' class='box' id='user_input2' placeholder='Hint: r = (p-1)*(q-1)'>");
            $("#user_input2").after("<button class='button' id='check2'>Check</button>");
            $("#check2").after("<p id='hint2' val='0'></p>");
            $("#lab2").show();
            $("#user_input2").show();
            $("#check2").show();

            $("#div_2").append("<div id='div_3'><label for='lname' class='box_leading' id='lab3'>c: </label></div>");
            $("#lab3").append("<input type='text' class='box' id='user_input3' placeholder='Hint: c ≡ m^e mod N'>");
            $("#user_input3").after("<button class='button' id='check3'>Check</button>");
            $("#check3").after("<p id='hint3' val='0'>Please finish the previous steps first.</p>");
            $("#lab3").show();
            $("#user_input3").show();
            console.log("Check1");

            $("#check1").click(function(){
                    if($("#user_input1").val() == data[2]){
                        $("#hint1").text("Hint: Correct.");
                        $("#check1").hide();
                        $("#check1").val('1');
                    }else{
                        $("#hint1").text("Hint: Incorrect. In this step, you must multiply p and q.");
                    }
                    if($("#check1").val() && $("#check2").val() == "1"){
                        $("#hint3").text("");
                        $("#check3").show();
                    }
                    RSA_Check(data);
                });

            $("#check2").click(function(){
                    if($("#user_input2").val() == data[3]){
                        $("#hint2").text("Hint: Correct.");
                        $("#check2").hide();
                        $("#check2").val('1');
                    }else{
                        $("#hint2").text("Hint: Incorrect. r is the result of multiplying (p-1) and (q-1).");
                    }
                    if($("#check1").val() && $("#check2").val() == "1"){
                        $("#hint3").text("");
                        $("#check3").show();
                    }
                    RSA_Check(data);
                });

            $("#check3").click(function(){
                    if($("#user_input3").val() == data[6]){
                        $("#hint3").text("Hint: Correct.");
                        $("#check3").hide();
                        $("#check3").val('1');
                    }else{
                        $("#hint3").text("Hint: Incorrect. First compute m^e. c will be the remainder of the division (m^e)/N.");
                    }
                    RSA_Check(data);
                });
        }

        function RSA_Check(data){
            if($("#check1").val() && $("#check2").val() && $("#check3").val() == "1"){
                        $("#div_3").after("<div id='div_4'><p id='Text1'>GREAT JOB! You have finished encryption!</p></div>");
                        $("#Text1").after("<p id='Text2'></p>");
                        $("#Text2").text("Your encrypted message is: " + data[6] + ".");

                        $("#div_4").after("<div id='div_5'><p id='Text3'>Now, let's do decryption!</p></div>");

                        $("#div_5").after("<div id='div_6'><label for='lname' class='box_leading' id='lab4'>d: </label></div>");
                        $("#lab4").append("<input type='text' class='box' id='user_input4' placeholder='Hint: ed ≡ 1 mod ((p-1)(q-1)).'>");
                        $("#user_input4").after("<button class='button' id='check4'>Check</button>");
                        $("#check4").after("<p id='hint4' val='0'></p>");
                        $("#lab4").show();
                        $("#user_input4").show();
                        $("#check4").show();

                        $("#div_6").after("<div id='div_7'><label for='lname' class='box_leading' id='lab5'>m’: </label></div>");
                        $("#lab5").append("<input type='text' class='box' id='user_input5' placeholder='Hint: m’ ≡ c^d mod N.'>");
                        $("#user_input5").after("<button class='button' id='check5'>Check</button>");
                        $("#check5").after("<p id='hint5' val='0'>Please finish the previous steps first.</p>");
                        $("#lab5").show();
                        $("#user_input5").show();

                        $("#check4").click(function(){
                            if($("#user_input4").val() == data[7]){
                                $("#hint4").text("Hint: Correct.");
                                $("#check4").hide();
                                $("#check4").val('1');
                            }else{
                                $("#hint4").text("Hint: Incorrect. We are looking for a d such that r divides ed-1.");
                            }
                            if($("#check4").val() == "1"){
                                $("#hint5").text("");
                                $("#check5").show();
                            }
                            RSA_Check2(data);
                        });

                        $("#check5").click(function(){
                            if($("#user_input5").val() == data[9]){
                                $("#hint5").text("Hint: Correct.");
                                $("#check5").hide();
                                $("#check5").val('1');
                            }else{
                                $("#hint5").text("Hint: Incorrect. First calculate c^d. Then find the remainder of the division of (c^d)/N.");
                            }
                            RSA_Check2(data);
                        });
            }
        }

        function RSA_Check2(data){
            if($("#check4").val() && $("#check5").val() == "1"){
                $("#div_7").after("<div id='div_8'><p id='Text4'>You will find out m’ is the same as your inputted message m!</p></div>");
            }
        }

        function show_DHkeStep(data){
            $("#div1").after("<div id='div_1'><label for='lname' class='box_leading' id='lab1'>A: </label></div>");
            $("#lab1").append("<input type='text' class='box' id='user_input1' placeholder='Hint: A = g^a (mod p)'>");
            $("#user_input1").after("<button class='button' id='check1'>Check</button>");
            $("#check1").after("<p id='hint1' val='0'></p>");
            $("#lab1").show();
            $("#user_input1").show();
            $("#check1").show();

            $("#div_1").append("<div id='div_2'><label for='lname' class='box_leading' id='lab2'>B: </label></div>");
            $("#lab2").append("<input type='text' class='box' id='user_input2' placeholder='Hint: B = g^b (mod p)'>");
            $("#user_input2").after("<button class='button' id='check2'>Check</button>");
            $("#check2").after("<p id='hint2' val='0'></p>");
            $("#lab2").show();
            $("#user_input2").show();
            $("#check2").show();

            $("#check1").click(function(){
                    if($("#user_input1").val() == data[4]){
                        $("#hint1").text("Hint: Correct.");
                        $("#check1").hide();
                        $("#check1").val('1');
                    }else{
                        $("#hint1").text("Hint: Incorrect. ");
                    }

                    DHke_Check(data);
                });

            $("#check2").click(function(){
                    if($("#user_input2").val() == data[5]){
                        $("#hint2").text("Hint: Correct.");
                        $("#check2").hide();
                        $("#check2").val('1');
                    }else{
                        $("#hint2").text("Hint: Incorrect. ");
                    }

                    DHke_Check(data);
                });
        }

        function DHke_Check(data){
            if($("#check1").val() && $("#check2").val() == "1"){
                $("#div_3").after("<div id='div_4'><p id='Text1'>GREAT JOB! You have finished encryption!</p></div>");
                $("#Text1").after("<p id='Text2'>Now Alice and Bob can exchange their encrypted messages!</p>");
                $("#Text2").after("<p id='Text3'>Alice ––––– A –––––> Bob</p>");
                $("#Text3").after("<p id='Text4'>Bob –––––– B ––––> Alice</p>");

                $("#div_4").after("<div id='div_5'><p id='Text4'>Now, let's do decryption!</p></div>");

                $("#div_5").after("<div id='div_6'><label for='lname' class='box_leading' id='lab3'>Ba: </label></div>");
                $("#lab3").append("<input type='text' class='box' id='user_input3' placeholder='Hint: B^a (mod p).'>");
                $("#user_input3").after("<button class='button' id='check3'>Check</button>");
                $("#check3").after("<p id='hint3' val='0'></p>");
                $("#lab3").show();
                $("#user_input3").show();
                $("#check3").show();

                $("#div_6").after("<div id='div_7'><label for='lname' class='box_leading' id='lab4'>Ab: </label></div>");
                $("#lab4").append("<input type='text' class='box' id='user_input4' placeholder='Hint: A^b (mod p).'>");
                $("#user_input4").after("<button class='button' id='check4'>Check</button>");
                $("#check4").after("<p id='hint3' val='0'></p>");
                $("#lab4").show();
                $("#user_input4").show();
                $("#check4").show();

                $("#check3").click(function(){
                    if($("#user_input3").val() == data[6]){
                        $("#hint3").text("Hint: Correct.");
                        $("#check3").hide();
                        $("#check3").val('1');
                    }else{
                        $("#hint3").text("Hint: Incorrect. ");
                    }

                    DHke_Check2(data);
                });

                $("#check4").click(function(){
                    if($("#user_input4").val() == data[7]){
                        $("#hint4").text("Hint: Correct.");
                        $("#check4").hide();
                        $("#check4").val('1');
                    }else{
                        $("#hint4").text("Hint: Incorrect. ");
                    }

                    DHke_Check2(data);
                });

            }
        }

        function DHke_Check2(data){
            if($("#check3").val() && $("#check4").val() == "1"){
                $("#div_7").after("<div id='div_8'><p id='Text5'>You will find out that Alice and Bob share the secret value Ba ≡ (g^b)^a ≡ g^(ab) ≡ (g^a)^b ≡ A^b (mod p) !</p></div>");
            }
        }

        function show_EIGStep(data){
            $("#div1").after("<div id='div_1'><label for='lname' class='box_leading' id='lab1'>A: </label></div>");
            $("#lab1").append("<input type='text' class='box' id='user_input1' placeholder='Hint: A = g^a (mod p)'>");
            $("#user_input1").after("<button class='button' id='check1'>Check</button>");
            $("#check1").after("<p id='hint1' val='0'></p>");
            $("#lab1").show();
            $("#user_input1").show();
            $("#check1").show();

            $("#div_1").append("<div id='div_2'><label for='lname' class='box_leading' id='lab2'>c1: </label></div>");
            $("#lab2").append("<input type='text' class='box' id='user_input2' placeholder='Hint: c1 = g^k (mod p)'>");
            $("#user_input2").after("<button class='button' id='check2'>Check</button>");
            $("#check2").after("<p id='hint2' val='0'></p>");
            $("#lab2").show();
            $("#user_input2").show();
            $("#check2").show();

            $("#div_2").append("<div id='div_3'><label for='lname' class='box_leading' id='la32'>c2: </label></div>");
            $("#lab3").append("<input type='text' class='box' id='user_input3' placeholder='Hint: c2 = m A^k (mod p)'>");
            $("#user_input3").after("<button class='button' id='check3'>Check</button>");
            $("#check3").after("<p id='hint3' val='0'>Please find the correct value for A first.</p>");
            $("#lab3").show();
            $("#user_input3").show();

            $("#check1").click(function(){
                    if($("#user_input1").val() == data[3]){
                        $("#hint1").text("Hint: Correct.");
                        $("#check1").hide();
                        $("#check1").val('1');
                    }else{
                        $("#hint1").text("Hint: Incorrect. ");
                    }
                    if($("#check1").val() == "1"){
                                $("#hint3").text("");
                                $("#check3").show();
                    }
                    DHke_Check(data);
                });

            $("#check2").click(function(){
                    if($("#user_input2").val() == data[6][0]){
                        $("#hint2").text("Hint: Correct.");
                        $("#check2").hide();
                        $("#check2").val('1');
                    }else{
                        $("#hint2").text("Hint: Incorrect. ");
                    }

                    EIG_Check(data);
                });

            $("#check3").click(function(){
                    if($("#user_input3").val() == data[6][1]){
                        $("#hint3").text("Hint: Correct.");
                        $("#check3").hide();
                        $("#check3").val('1');
                    }else{
                        $("#hint3").text("Hint: Incorrect. ");
                    }

                    EIG_Check(data);
                });
        }

        function EIG_Check(data){
            if($("#check1").val() && $("#check2").val() && $("#check3").val()== "1"){
                $("#div_3").after("<div id='div_4'><p id='Text1'>GREAT JOB! You have finished encryption!</p></div>");
                $("#Text1").after("<p id='Text2'>Now you have your ciphertext!</p>");
                $("#Text2").after("<p id='Text3'></p>");
                $("#Text3").text(data[6]);

                $("#div_4").after("<div id='div_5'><p id='Text4'>Now, let's do decryption!</p></div>");

                $("#div_5").after("<div id='div_6'><label for='lname' class='box_leading' id='lab4'>m’: </label></div>");
                $("#lab4").append("<input type='text' class='box' id='user_input4' placeholder='Hint: m’ = (c1)^a (mod p).'>");
                $("#user_input4").after("<button class='button' id='check4'>Check</button>");
                $("#check4").after("<p id='hint4' val='0'></p>");
                $("#lab4").show();
                $("#user_input4").show();
                $("#check4").show();

                $("#check4").click(function(){
                    if($("#user_input4").val() == data[7]){
                        $("#hint4").text("Hint: Correct.");
                        $("#check4").hide();
                        $("#check4").val('1');
                    }else{
                        $("#hint4").text("Hint: Incorrect. ");
                    }

                    EIG_Check2(data);
                });
        }

        function EIG_Check2(data){
            if($("#check4").val() == "1"){
                $("#div_6").after("<div id='div_7'><p id='Text5'>You will find out m’ is the same as your inputted message m!</p></div>");
            }
        }

    </script>
</head>

<body>

<br/><br/><br/><br/><br/><br/>

<h1>Welcome to Cryptography Interactive Learning System!</h1>

<span class="color-picker"></span>

<br/><br/><br/>

<!-- <form action="_choose" onsubmit="return validateForm()" method="GET|POST"></form> -->
<span class="dropdown_leading">
    I want to learn: &nbsp&nbsp&nbsp
</span>
<span class="custom-dropdown big">
    <select name="cryptosystem" id="opt" onchange="why_system(); toggle_visibility();" >
        <option value="none" selected disabled hidden>
            Select an Option
        </option>
        <option>RSA</option>
        <option>Diffie–Hellman key exchange</option>
        <option>ElGamal encryption</option>
    </select>
</span>

<br>

<!-- <span class="dropdown_leading">
    How it works? &nbsp&nbsp&nbsp&nbsp&nbsp
</span>
<div class="custom-dropdown big">
    <select name="en_de" id="ende" onchange="toggle_visibility(); show_text();">
        <option value="none" selected disabled hidden>
            Select an Option
        </option>
        <option>Encrypt</option>
        <option>Decrypt</option>
    </select>
</div> -->

<span id="whysys" onclick="click_motivation();">

</span>

<br/><br/>

<p class="title" id="word1"></p>

<p class="word" id="word2"></p>

<p class="word" id="word3"></p>

<p class="word" id="word4"></p>

<p class="word" id="word5"></p>

<p class="word" id="word6"></p>

<p class="word" id="word7"></p>

<p class="word" id="word8"></p>

<p class="word" id="word9"></p>

<p class="word" id="word10"></p>

<p class="word" id="word11"></p>

<p class="word" id="word12"></p>

<p class="word" id="word13"></p>

<p class="word" id="word14"></p>

<p class="word" id="word15"></p>

<p class="word" id="word16"></p>

<p class="word" id="word17"></p>

<p class="word" id="word18"></p>

<p class="word" id="word19"></p>

<p class="word" id="word20"></p>

<p class="word" id="word21"></p>

<p class="word" id="word22"></p>

<p class="word" id="word23"></p>

<p class="word" id="word24"></p>

<p class="word" id="word25"></p>

<p class="word" id="word26"></p>

<p class="word" id="word27"></p>

<p class="word" id="word28"></p>

<p class="word" id="word29"></p>

<p class="word" id="word30"></p>

<p class="word" id="word31"></p>

<p class="word" id="word32"></p>

<p class="word" id="word33"></p>

<p class="word" id="word34"></p>

<p class="word" id="word35"></p>

<p class="word" id="word36"></p>

<p class="word" id="word37"></p>

<p class="word" id="word38"></p>

<p class="word" id="word39"></p>

<p class="word" id="word40"></p>

<p class="word" id="word41"></p>

<p class="word" id="word42"></p>

<p class="word" id="word43"></p>

<p class="word" id="word44"></p>

<p class="word" id="word45"></p>

<p class="word" id="word46"></p>

<p class="word" id="word47"></p>

<p class="word" id="word48"></p>

<p class="word" id="word49"></p>

<p class="word" id="word50"></p>

<p class="word" id="word51"></p>

<p class="word" id="word52"></p>

<p class="word" id="word53"></p>

<p class="word" id="word54"></p>

<p class="word" id="word55"></p>

<p class="word" id="word56"></p>

<p class="word" id="word57"></p>

<p class="word" id="word58"></p>

<p class="word" id="word59"></p>

<p class="word" id="word60"></p>

<p class="word" id="word61"></p>

<p class="word" id="word62"></p>

<p class="word" id="word63"></p>

<p class="word" id="word64"></p>

<p class="word" id="word65"></p>

<p class="word" id="word66"></p>

<p class="word" id="word67"></p>

<p class="word" id="word68"></p>

<p class="word" id="word69"></p>

<p class="word" id="word70"></p>

<p class="word" id="word71"></p>

<p class="word" id="word72"></p>

<p class="word" id="word73"></p>

<p class="word" id="word74"></p>

<p class="word" id="word75"></p>

<br>

<!-- <span class="word" id="try_leading"></span>
<button class="greyBtn" id="tryButt">Yes!</button> -->

<br><br>
<div class="word" id="inputWrap1"></div>
<label for="lname" class="box_leading" id="text1"></label>
<input type="text" class="box" id="input1" name="userInput1" placeholder="input a prime number here" onclick="show_dice1(); this.onclick=null;">
<span>&nbsp&nbsp&nbsp</span><span id="img1"></span>
<p class="err" id="err1">&nbsp</p>
<div class="word" id="inputWrap2"></div>
<br><br>
<label for="lname" class="box_leading" id="text2"></label>
<input type="text" class="box" id="input2" name="userInput2" placeholder="input a prime number here" onclick="show_dice2(); this.onclick=null;">
<span>&nbsp&nbsp&nbsp</span><span id="img2"></span>
<p class="err" id="err2">&nbsp</p>
<div class="word" id="inputWrap3"></div>
<br><br>
<label for="lname" class="box_leading" id="text3"></label>
<input type="text" class="box" id="input3" name="userInput3" placeholder="input an exponent here" onclick="show_dice3(); this.onclick=null;">
<span>&nbsp&nbsp&nbsp</span><span id="img3"></span>
<p class="err" id="err3">&nbsp</p>
<div class="word" id="inputWrap4"></div>
<br><br><br>
<label for="lname" class="box_leading" id="text4"></label>
<br><br>
<textarea type="text" class="text_box" id="input4" name="userInput4" rows="10" cols="70"></textarea>
<br/><br/><br/><br/><br/><br/>

<div id = "div1">
    <button class="button" id="btn">Try it yourself!</button>
</div>


<!-- </form> -->
</body>
</html>